<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Tilt+Warp&family=Syne&display=swap" rel="stylesheet">
	<title>View Transitions</title>
	<script>
		// Update the lastCompletedEntry value after page has loaded.
		// Other pages on this site rely on that value …
		document.addEventListener("DOMContentLoaded", (e) => {
			if (!window.navigation) return;

			const { id, index, key, sameDocument, url } = navigation.currentEntry;
			localStorage.setItem("lastCompletedNavigationEntry", JSON.stringify({ id, index, key, sameDocument, url }));
		});
	</script>
	<style>
		@layer reset {
			* {
				box-sizing: border-box;
			}
			html,
			body {
				height: 100%;
				background: white;
			}
			html, body, ul[class] {
				margin: 0;
				padding: 0;
			}
		}
		@layer layout {
			html {
				line-height: 1.5;
				font-size: 1.25em;
				font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			}
			html, body {
				background: aliceblue;
			}
			body {
				background-image: linear-gradient(to right, rgb(0 0 0 / 0.05) 1px, transparent 1px), linear-gradient(to bottom, rgb(0 0 0 / 0.05) 1px, transparent 1px);
				background-size: 50px 50px;
				padding: 3rem 2rem;
				color: #333;
			}

			main {
				max-width: 80ch;
				width: 90%;
				margin: 0 auto;
				background: rgb(255 255 255 / 0.8);
				border: 1px solid rgb(0 0 0 / 0.2);
				border-radius: 0.25rem;
				padding: 1rem;
				margin: 3rem auto;

				> *:first-child {
					margin-top: 0;
				}
				> *:last-child {
					margin-bottom: 0;
				}
			}

			h1, h2, h3 {
				font-weight: 700;
				text-decoration: underline;
				text-decoration-color: hotpink;
				text-decoration-thickness: 0.2rem;
				text-decoration-style: wavy;
				text-decoration-skip-ink: none;
			}

			h2 {
				margin-top: 7rem;
				text-decoration-color: hsl(156deg 100% 50% / 50%);
			}

			h3 {
				margin-top: 3rem;
				text-decoration-color: hsla(75, 100%, 50%, 0.5);
			}

			a,
			a:visited {
				color: blue;
			}

			footer {
				margin-top: 4em;
				text-align: center;
				font-style: italic;
				font-size: 0.8em;
			}

			code {
				font-family: 'Courier New', Courier, monospace;
				padding: 0.1em 0.2em;
				background: rgb(0 0 0 / 0.05);
				border-radius: 0.25rem;
				border: 1px solid rgb(0 0 0 / 0.2);
			}

			/* DL GRID @src https://codepen.io/bramus/pen/POEaXg*/
			@media (min-width: 900px) {
				dl.grid {
					display: grid;
					grid-template: auto / 360px 1fr;
				}

				dl.grid dt {
					grid-column: 1;
				}

				dl.grid dd {
					grid-column: 2;
				}

				dl.grid :is(dt, dd) {
					margin: 0;
					padding: .3em .5em;
					border-top: 1px solid rgba(0,0,0,.1);
				}
			}

			dl.grid dt {
				font-weight: 500;
			}

			dl.grid :is(dt, dd) {
				margin: 0;
				padding: .3em .5em;
			}

			dl.grid :is(dt, dd) > :first-child {
				margin-top: 0;
			}
			dl.grid :is(dt, dd) > :last-child {
				margin-bottom: 0;
			}

			dl.grid ul {
				list-style-type: circle;
			}
		}
	</style>
</head>
<body>
	<main>
		<h1>View Transitions</h1>

		<p>A collection of demos to show off <a href="https://developer.chrome.com/docs/web-platform/view-transitions/">View Transitions</a>. <em>Built by <a href="https://www.bram.us/">Bramus</a>, Chrome DevRel at Google.</em></p>

		<h2>View Transitions?</h2>

		<p>With View Transitions you can have smooth transitions between two states of your website. These two states can be smaller things, such as two items that swap places, or full layout changes.</p>
		<p>The trigger for the state change can be done through script – by calling <code>document.startViewTransition()</code> – or by navigating from one page to another.</p>
		<p>The View Transition API takes care of many things for you, and you get to customize the animations using CSS animations or Web Animations.</p>
		<p>If you are new to the subject, check out <a href="https://www.bram.us/2024/11/17/supercharge-web-ux-with-view-transitions-react-brussels/#recording">this 30-min talk</a> to get up to speed.</p>

		<h2>Browser Support</h2>

		<p>The demos listed on this site rely on several features related to View Transitions that can ship individually in browsers. Because of that, some demos won’t work entirely or not at all depending on which browser you are using.</p>

		<dl class="grid">
			<dt>Same-Document View Transitions</dt>
			<dd><ul><li>Chrome 111+</li><li>Safari 18+</li></ul></dd>
			<dt>Cross-Document View Transitions</dt>
			<dd><ul><li>Chrome 126+</li><li>Safari 18.2+</li></ul></dd>
			<dt>View Transition Types</dt>
			<dd><ul><li>Chrome 125+</li><li>Safari 18.2+</li></ul></dd>
			<dt>View Transition Classes</dt>
			<dd><ul><li>Chrome 125+</li><li>Safari 18.2+</li></ul></dd>
			<dt>Navigation API</dt>
			<dd><ul><li>Chrome 102+</li><li>Safari Technology Preview with flags</li></ul></dd>
			<dt>Navigation API Precommit Handler</dt>
			<dd><ul><li>Chrome 141+</li></ul></dd>
			<dt>Auto View Transition Naming with <code>match-element</code></dt>
			<dd><ul><li>Chrome 137</li><li>Safari 18.4+</li></ul></dd>
			<dt>Nested View Transition Groups</dt>
			<dd><ul><li>Chrome with <code>#enable-experimental-web-platform-features</code> flag</li></ul></dd>
		</dl>

		<p>When your browser does not support one of the required features, a warning will be shown on screen.</p>

		<h2>The Demos</h2>

		<p>Note: SPA = uses Same-Document View Transitions; MPA = uses Cross-Document View Transitions.</p>

		<h3>Pagination</h3>

		<p>Pagination component that slides the page based on the direction you are going.</p>

		<ul>
			<li><a href="/pagination/spa/">SPA</a> <em>(Chrome 111+, Safari 18+)</em></li>
			<li><a href="/pagination/spa-types/">SPA + Types</a> <em>(Chrome 125+, Safari 18.2+)</em></li>
			<li><a href="/pagination/spa-types-with-helper/">SPA + Types using <code>transitionHelper</code></a> <em>(Chrome 125+, Safari 18.2+)</em></li>
			<li><a href="/pagination/navigation-api/">Navigation API (+ Types)</a> <em>(Chrome 111+, Safari TP with flags)</em></li>
			<li><a href="/pagination/navigation-api-deferred/">Navigation API (+ Precommit Handler)</a> <em>(Chrome 141+)</em></li>
			<li><a href="/pagination/mpa/">MPA</a> <em>(Chrome 126+, Safari 18.2+)</em></li>
			<li><a href="/pagination/mpa-or-navigation-api/">MPA + Navigation API <em>upgrade</em></a> <em>(Chrome 111+, Safari TP)</em></li>
		</ul>

		<h3>Stack Navigator</h3>

		<p>Chat application that sports a Stack Navigator type of transitions.</p>

		<ul>
			<li><a href="/stack-navigator/spa/">SPA</a> <em>(Chrome 111+, Safari 18+)</em></li>
			<li><a href="/stack-navigator/navigation-api/">Navigation API</a> <em>(Chrome 111+, Safari TP with flags)</em></li>
			<li><a href="/stack-navigator/mpa/">MPA</a> <em>(Chrome 126+, Safari 18.2+)</em></li>
			<li><a href="/stack-navigator/mpa-prerender/">MPA (with Prerender)</a> <em>(Chrome 126+, Safari 18.2+ (without prerendering))</em></li>
		</ul>

		<h3>Profiles</h3>

		<p>List of profiles, with overview - detail navigation</p>

		<ul>
			<li><a href="/profiles/mpa/">MPA + Navigation API</a> <em>(Chrome 126+)</em></li>
		</ul>

		<h3>Cards</h3>

		<p>Add/remove cards to the list. Has entry/exit animations and also uses <code>view-transition-class</code>.</p>

		<ul>
			<li><a href="/cards/spa/">SPA with <code>view-transition-class</code></a> <em>(Chrome 125+, Safari 18.2+)</em></li>
			<li><a href="/cards/spa-auto/">SPA with <code>view-transition-class</code> and <code>view-transition-name: match-element</code></a> <em>(Chrome 137, Safari 18.2+)</em></li>
		</ul>

		<h3>Video Zoom</h3>

		<p>Make a <code>video</code> element bigger while it keeps playing.</p>

		<ul>
			<li><a href="/video/mpa/">MPA</a> leveraging <code>pageswap</code> and <code>pagereveal</code> to transfer state between pages <em>(Chrome 126+, Safari 18.2+)</em></li>
		</ul>

		<h3>Circle</h3>

		<p>A circular clip path reveal from one view/page to the other.</p>

		<ul>
			<li><a href="/circle/spa/">SPA</a> <em>(Chrome 111+, Safari 18+)</em></li>
			<li><a href="/circle/mpa/">MPA + Navigation API</a>: Transfer the state using <code>pageswap</code> and <code>pagereveal</code> + add render blocking to make sure the <code>#startingPointMarker</code> element is present in the DOM <em>(Chrome 126+, Safari TP with flags)</em></li>
		</ul>

		<h3>Off the Beaten Path</h3>

		<p>A more complex demo with multiple elements animating in sequence</p>

		<ul>
			<li><a href="/off-the-beaten-path/spa/">SPA</a></li>
			<li><a href="/off-the-beaten-path/mpa/">MPA + Navigation API</a> leveraging <code>pageswap</code> and <code>pagereveal</code> to transfer state between pages <em>(Chrome 126+, Safari TP with flags)</em></li>
		</ul>

		<h3>Sortable</h3>

		<p>List of sortable items inside a scrollable container</p>

		<ul>
			<li><a href="/sortable/v-t-group/">Nested View Transition Groups with <code>view-transition-group</code></a> <em>(Chrome with <code>#enable-experimental-web-platform-features</code> flag)</em></li>
		</ul>

		<footer>
			<p>Built by <a href="https://www.bram.us/">Bramus</a>, Chrome Developer Relations Engineer at Google.<br>Source Code available on <a href="https://github.com/bramus/view-transitions-demos">GitHub</a> – <a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a><br>Last update: 2025.03.24</p>
		</footer>
	</main>
</body>
</html>
